{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c99",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "includePath": [
                "${workspaceFolder}/pwnage3/src_c",
                "${workspaceFolder}/pwnage4/src_c"
            ]
        }
    ],
    "version": 4
}